<!DOCTYPE html>
<html>
    <head>
        <title>Pipelines</title>
        <script src="http://csommes-mbp.office.atlassian.com:8000/atlassian-connect/all.js" type="text/javascript"></script>
        <script type="text/javascript">
            function getQueryVariable(variable) {
              var query = window.location.search.substring(1);
              var vars = query.split("&");
              for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
              }
              return(false);
            }
            AP.require('request', function(request) {
              request({
                url: "/internal/site/addons/account/" + getQueryVariable("target") + "/install/",
                type: 'POST',
                success: function(data) {
                  AP.require('content_replacer', function(replaceContent) {
                    replaceContent('home', function(error) {
                       console.log(error);
                    });
                  });
                },
                error: function(error) {
                  console.log(error);
                }
              });
            });
        </script>
    </head>
</html>
